CREATE TABLE ACCPTH ( 
	APRCEN CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	APRDAT CHAR(6) CCSID 37 NOT NULL DEFAULT '' , 
	APRTIM CHAR(6) CCSID 37 NOT NULL DEFAULT '' , 
	APFILE CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	APLIB CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	APFTYP CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	APFILA CHAR(4) CCSID 37 NOT NULL DEFAULT '' , 
	APMXD CHAR(3) CCSID 37 NOT NULL DEFAULT '' , 
	APFATR CHAR(6) CCSID 37 NOT NULL DEFAULT '' , 
	APSYSN CHAR(8) CCSID 37 NOT NULL DEFAULT '' , 
	APASP DECIMAL(3, 0) NOT NULL DEFAULT 0 , 
	APRES CHAR(4) CCSID 37 NOT NULL DEFAULT '' , 
	APMANT CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	APUNIQ CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	APKEYO CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	APSELO CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	APACCP CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	APNSCO DECIMAL(3, 0) NOT NULL DEFAULT 0 , 
	APBOF CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	APBOL CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	APBOLF CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	APNKYF DECIMAL(3, 0) NOT NULL DEFAULT 0 , 
	APKEYF CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	APKSEQ CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	APKSIN CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	APKZD CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	APKASQ CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	APKEYN DECIMAL(3, 0) NOT NULL DEFAULT 0 , 
	APJOIN CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	APACPJ CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	APRIKY CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	APUUIV DECIMAL(15, 0) NOT NULL DEFAULT 0 )   
	  
	RCDFMT QWHFDACP   ; 
  
LABEL ON TABLE ACCPTH 
	IS 'Output file for DSPFD TYPE(*ACCPTH)' ; 
  
LABEL ON COLUMN ACCPTH 
(   APRCEN IS 'Retrieval           Century' , 
	APRDAT IS 'Retrieval           Date' , 
	APRTIM IS 'Retrieval           Time' , 
	APFILE IS 'File' , 
	APLIB IS 'Library' , 
	APFTYP IS 'Type                Of                  File' , 
	APFILA IS 'File                Attribute' , 
	APMXD IS 'Reserved' , 
	APFATR IS 'File Attribute' , 
	APSYSN IS 'System              Name' , 
	APASP IS 'ASP                 Auxiliary Storage   Pool ID' , 
	APRES IS 'Reserved' , 
	APMANT IS 'MAINT               Access Path         Maintenance' , 
	APUNIQ IS 'UNIQUE              Keys Must           Be Unique' , 
	APKEYO IS 'Key                 Order' , 
	APSELO IS 'S/O                 Select/Omit' , 
	APACCP IS 'Access              Path' , 
	APNSCO IS 'Number Of           Files Accessed      By Logical File' , 
	APBOF IS 'Physical            File' , 
	APBOL IS 'Library' , 
	APBOLF IS 'Logical File        Format' , 
	APNKYF IS 'Number              Of Key              Fields' , 
	APKEYF IS 'Key Field           Name' , 
	APKSEQ IS 'DESCEND             Key Sequence' , 
	APKSIN IS 'Key                 Sign                Specified' , 
	APKZD IS 'ZONE                DIGIT' , 
	APKASQ IS 'ALTSEQ              Alternative         Collating Sequence' , 
	APKEYN IS 'Key                 Field               Number' , 
	APJOIN IS 'JFILE               Join                Logical File' , 
	APACPJ IS 'Access              Path                Journaled' , 
	APRIKY IS 'Cst                 Type' , 
	APUUIV IS 'Initial Unique      Key Values' ) ; 
  
LABEL ON COLUMN ACCPTH 
(   APRCEN TEXT IS 'Retrieval century:  0=19xx, 1=20xx' , 
	APRDAT TEXT IS 'Retrieval date:  year/month/day' , 
	APRTIM TEXT IS 'Retrieval time:  hour/minute/second' , 
	APFILE TEXT IS 'File' , 
	APLIB TEXT IS 'Library' , 
	APFTYP TEXT IS 'P=PF, L=LF, R=DDM PF, S=DDM LF' , 
	APFILA TEXT IS 'File attribute:  *PHY or *LGL' , 
	APMXD TEXT IS 'Reserved' , 
	APFATR TEXT IS 'File attribute:  PF, LF, PF38, or LF38' , 
	APSYSN TEXT IS 'System Name (Source System, if file is DDM)' , 
	APASP TEXT IS 'Auxiliary storage pool ID:  1=System ASP' , 
	APRES TEXT IS 'Reserved' , 
	APMANT TEXT IS 'Maintenance:  I=*IMMED, R=*REBLD, D=*DLY' , 
	APUNIQ TEXT IS 'Keys must be unique: N=No, Y=Yes' , 
	APKEYO TEXT IS 'L=LIFO, F=FIFO, C=FCFO, N=No specific key order' , 
	APSELO TEXT IS 'Select/omit file:  N=No, Y=Yes' , 
	APACCP TEXT IS 'Access path: A=Arrival K=Keyed E=EVI S=Shared' , 
	APNSCO TEXT IS 'Number of files accessed by logical file' , 
	APBOF TEXT IS 'Physical file' , 
	APBOL TEXT IS 'Library' , 
	APBOLF TEXT IS 'Logical file format through which data is accessed' , 
	APNKYF TEXT IS 'Number of key fields per format' , 
	APKEYF TEXT IS 'Key field name' , 
	APKSEQ TEXT IS 'Key sequence: D=Descending, A=Ascending' , 
	APKSIN TEXT IS 'Key sign specified: N=UNSIGNED, S=SIGNED, A=ABSVAL' , 
	APKZD TEXT IS 'Zone/digit specified: N=None, Z=ZONE, D=DIGIT' , 
	APKASQ TEXT IS 'Alternative collating sequence:  N=No, Y=Yes' , 
	APKEYN TEXT IS 'Key field number:  1=First key in format' , 
	APJOIN TEXT IS 'Join logical file:  N=No, Y=Yes' , 
	APACPJ TEXT IS 'Access path journaled:  N=No, Y=Yes' , 
	APRIKY TEXT IS 'Constraint Type: P=PRIMARY, U=UNIQUE, N=NONE' , 
	APUUIV TEXT IS 'Number of unique key values given at file creation' ) ; 
