CREATE TABLE DCDATAP ( 
	DASRF CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	DALIB CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	DASEU CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	DAOF1 CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	DAOF2 CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	DAOF3 CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	DAOF4 CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	DAOF5 CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	PRIMARY KEY( DALIB , DASRF ) )   
	  
	RCDFMT DCDATA     ; 
  
LABEL ON TABLE DCDATAP 
	IS 'Documentation data file/library list' ; 
  
LABEL ON COLUMN DCDATAP 
(   DASRF TEXT IS 'SOURCE FILE NAME OR *NONE' , 
	DALIB TEXT IS 'LIBRARY' , 
	DASEU TEXT IS 'SEU TYPE OF FILE (IF ANY)' , 
	DAOF1 TEXT IS 'GOES TO DSPMBR OUTFILE?' , 
	DAOF2 TEXT IS 'GOES TO DSPPGMRF OUTFILE?' , 
	DAOF3 TEXT IS 'GOES TO DSPDBR OUTFILE?' , 
	DAOF4 TEXT IS 'GOES TO DSPOBJ OUTFILE?' , 
	DAOF5 TEXT IS 'GOES TO DSPPF OUTFILE?' ) ; 
