CREATE TABLE DCPGPGP ( 
	DPCLED CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	DPCLNG CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	DPDSC CHAR(50) CCSID 37 NOT NULL DEFAULT '' , 
	DPDSC2 CHAR(50) CCSID 37 NOT NULL DEFAULT '' , 
	DPSEQ NUMERIC(6, 2) NOT NULL DEFAULT 0 , 
	DPSEU CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	DPSEU2 CHAR(10) CCSID 37 NOT NULL DEFAULT '' )   
	  
	RCDFMT DCPGPG     ; 
  
LABEL ON TABLE DCPGPGP 
	IS 'Called to calling pgm x-ref file' ; 
  
LABEL ON COLUMN DCPGPGP 
(   DPCLED TEXT IS 'CALLED PROGRAM NAME' , 
	DPCLNG TEXT IS 'CALLING PROGRAM NAME' , 
	DPDSC TEXT IS 'CALLING PGM DESCRIPTION' , 
	DPDSC2 TEXT IS 'CALLED PGM DESCRIPTION' , 
	DPSEQ TEXT IS 'LINE# IN CALLING PGM' , 
	DPSEU TEXT IS 'CALLING PGM SEU TYPE' , 
	DPSEU2 TEXT IS 'CALLED PGM SEU TYPE' ) ; 
