CREATE TABLE DSPFFD ( 
	WHFILE CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHLIB CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHCRTD CHAR(7) CCSID 37 NOT NULL DEFAULT '' , 
	WHFTYP CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHCNT NUMERIC(5, 0) NOT NULL DEFAULT 0 , 
	WHDTTM CHAR(13) CCSID 37 NOT NULL DEFAULT '' , 
	WHNAME CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHSEQ CHAR(13) CCSID 37 NOT NULL DEFAULT '' , 
	WHTEXT CHAR(50) CCSID 37 NOT NULL DEFAULT '' , 
	WHFLDN NUMERIC(5, 0) NOT NULL DEFAULT 0 , 
	WHRLEN NUMERIC(5, 0) NOT NULL DEFAULT 0 , 
	WHFLDI CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHFLDE CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHFOBO NUMERIC(5, 0) NOT NULL DEFAULT 0 , 
	WHIBO NUMERIC(5, 0) NOT NULL DEFAULT 0 , 
	WHFLDB NUMERIC(5, 0) NOT NULL DEFAULT 0 , 
	WHFLDD NUMERIC(2, 0) NOT NULL DEFAULT 0 , 
	WHFLDP NUMERIC(2, 0) NOT NULL DEFAULT 0 , 
	WHFTXT CHAR(50) CCSID 37 NOT NULL DEFAULT '' , 
	WHRCDE NUMERIC(3, 0) NOT NULL DEFAULT 0 , 
	WHRFIL CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHRLIB CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHRFMT CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHRFLD CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHCHD1 CHAR(20) CCSID 37 NOT NULL DEFAULT '' , 
	WHCHD2 CHAR(20) CCSID 37 NOT NULL DEFAULT '' , 
	WHCHD3 CHAR(20) CCSID 37 NOT NULL DEFAULT '' , 
	WHFLDT CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHFIOB CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHECDE CHAR(2) CCSID 37 NOT NULL DEFAULT '' , 
	WHEWRD CHAR(32) CCSID 37 NOT NULL DEFAULT '' , 
	WHVCNE NUMERIC(4, 0) NOT NULL DEFAULT 0 , 
	WHNFLD NUMERIC(5, 0) NOT NULL DEFAULT 0 , 
	WHNIND NUMERIC(2, 0) NOT NULL DEFAULT 0 , 
	WHSHFT CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHALTY CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHALIS CHAR(30) CCSID 37 NOT NULL DEFAULT '' , 
	WHJREF NUMERIC(2, 0) NOT NULL DEFAULT 0 , 
	WHDFTL NUMERIC(2, 0) NOT NULL DEFAULT 0 , 
	WHDFT CHAR(30) CCSID 37 NOT NULL DEFAULT '' , 
	WHCHRI CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHCTNT CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHFONT CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHCSWD NUMERIC(3, 1) NOT NULL DEFAULT 0 , 
	WHCSHI NUMERIC(3, 1) NOT NULL DEFAULT 0 , 
	WHBCNM CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHBCHI NUMERIC(3, 1) NOT NULL DEFAULT 0 , 
	WHMAP CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHMAPS NUMERIC(5, 0) NOT NULL DEFAULT 0 , 
	WHMAPL NUMERIC(5, 0) NOT NULL DEFAULT 0 , 
	WHSYSN CHAR(8) CCSID 37 NOT NULL DEFAULT '' , 
	WHRES1 CHAR(2) CCSID 37 NOT NULL DEFAULT '' , 
	WHSQLT CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHHEX CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHPNTS DECIMAL(4, 1) NOT NULL DEFAULT 0 , 
	WHCSID DECIMAL(5, 0) NOT NULL DEFAULT 0 , 
	WHFMT CHAR(4) CCSID 37 NOT NULL DEFAULT '' , 
	WHSEP CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHVARL CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHALLC DECIMAL(5, 0) NOT NULL DEFAULT 0 , 
	WHNULL CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHFCSN CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHFCSL CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHFCPN CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHFCPL CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHCDFN CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHCDFL CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHDCDF CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHDCDL CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHTXRT DECIMAL(3, 0) NOT NULL DEFAULT 0 , 
	WHFLDG NUMERIC(5, 0) NOT NULL DEFAULT 0 , 
	WHFDSL NUMERIC(5, 0) NOT NULL DEFAULT 0 , 
	WHFSPS DECIMAL(4, 1) NOT NULL DEFAULT 0 , 
	WHCFPS DECIMAL(4, 1) NOT NULL DEFAULT 0 , 
	WHIFPS DECIMAL(4, 1) NOT NULL DEFAULT 0 , 
	WHDBLL DECIMAL(10, 0) NOT NULL DEFAULT 0 , 
	WHDBUN CHAR(128) CCSID 37 NOT NULL DEFAULT '' , 
	WHDBUL CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHDBFC CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHDBFI CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHDBRP CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHDBWP CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHDBRC CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHDBOU CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHPSUD CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHBCUH NUMERIC(5, 2) NOT NULL DEFAULT 0 , 
	WHFPSW DECIMAL(4, 1) NOT NULL DEFAULT 0 , 
	WHFSPW DECIMAL(4, 1) NOT NULL DEFAULT 0 , 
	WHCFPW DECIMAL(4, 1) NOT NULL DEFAULT 0 , 
	WHIFPW DECIMAL(4, 1) NOT NULL DEFAULT 0 , 
	WHRWID CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHIDC CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHDROW NUMERIC(3, 0) NOT NULL DEFAULT 0 , 
	WHDCOL NUMERIC(3, 0) NOT NULL DEFAULT 0 , 
	WHALI2 CHAR(258) CCSID 37 NOT NULL DEFAULT '' , 
	WHALCH CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHNRML CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHJRF2 NUMERIC(3, 0) NOT NULL DEFAULT 0 , 
	WHHDNCOL CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHRCTS CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	WHFPPN CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	WHFPLN CHAR(10) CCSID 37 NOT NULL DEFAULT '' )   
	  
	RCDFMT QWHDRFFD   ; 
  
LABEL ON TABLE DSPFFD 
	IS 'Output file for DSPFFD' ; 
  
LABEL ON COLUMN DSPFFD 
(   WHFILE IS 'File' , 
	WHLIB IS 'Library' , 
	WHCRTD IS 'File                Creation            Date' , 
	WHFTYP IS 'Type                Of                  file' , 
	WHCNT IS 'Number              Of Record           Formats' , 
	WHDTTM IS 'Retrieval           Date And time' , 
	WHNAME IS 'Record              Format' , 
	WHSEQ IS 'Format              Level               Identifier' , 
	WHTEXT IS 'Format Text         Description' , 
	WHFLDN IS 'Number Of           Fields And          Indicators' , 
	WHRLEN IS 'Record              Format              Length' , 
	WHFLDI IS 'Internal            Field Name' , 
	WHFLDE IS 'External            Field Name' , 
	WHFOBO IS 'Output              Buffer              Position' , 
	WHIBO IS 'Input               Buffer              Position' , 
	WHFLDB IS 'Field               Length              In Bytes' , 
	WHFLDD IS 'Number              Of                  Digits' , 
	WHFLDP IS 'Decimal             Positions' , 
	WHFTXT IS 'Field Text          Description' , 
	WHRCDE IS 'Sum of REF: 1=Other 2=Validity,4=Editing8=Decimals,16=Length' , 
	WHRFIL IS 'Reference           File' , 
	WHRLIB IS 'Reference           Library' , 
	WHRFMT IS 'Reference           Record              Format' , 
	WHRFLD IS 'Reference           Field' , 
	WHCHD1 IS 'Column Heading 1' , 
	WHCHD2 IS 'Column Heading 2' , 
	WHCHD3 IS 'Column Heading 3' , 
	WHFLDT IS 'Field               Type' , 
	WHFIOB IS 'I/O  Attribute' , 
	WHECDE IS 'EDTCDE              Edit Code' , 
	WHEWRD IS 'EDTWRD              Edit Word' , 
	WHVCNE IS 'Number Of           Validity            Checks' , 
	WHNFLD IS 'Number Of           Fields' , 
	WHNIND IS 'Number Of           Indicators' , 
	WHSHFT IS 'Keyboard            Shift' , 
	WHALTY IS 'IGCALTTYP' , 
	WHALIS IS 'ALIAS               Alternative         Field Name' , 
	WHJREF IS 'JREF                Join Reference      To JFILE' , 
	WHDFTL IS 'DFT                 Default Value       Length' , 
	WHDFT IS 'DFT                 Default Value' , 
	WHCHRI IS 'CHRID' , 
	WHCTNT IS 'TRNTBL              Translation Table' , 
	WHFONT IS 'FONT                Font Identifier' , 
	WHCSWD IS 'CHRSIZ              Width' , 
	WHCSHI IS 'CHRSIZ              Height' , 
	WHBCNM IS 'BARCODE             Name' , 
	WHBCHI IS 'BARCODE             Height' , 
	WHMAP IS 'SST' , 
	WHMAPS IS 'SST                 Start               Position' , 
	WHMAPL IS 'SST                 Length' , 
	WHSYSN IS 'System              Name' , 
	WHRES1 IS 'Reserved' , 
	WHSQLT IS 'SQL                 File                Type' , 
	WHHEX IS 'Hexadecimal' , 
	WHPNTS IS 'Point               Size' , 
	WHCSID IS 'CCSID' , 
	WHFMT IS 'Date/Time           Format' , 
	WHSEP IS 'Date/Time           Separator' , 
	WHVARL IS 'Variable            Length              Field' , 
	WHALLC IS 'Allocated           Length' , 
	WHNULL IS 'Allow               Null                Value' , 
	WHFCSN IS 'Font                Character           Set' , 
	WHFCSL IS 'Character           Set                 Library' , 
	WHFCPN IS 'Font                Code                Page' , 
	WHFCPL IS 'Code                Page                Library' , 
	WHCDFN IS 'Coded               Font' , 
	WHCDFL IS 'Coded               Font                Library' , 
	WHDCDF IS 'DBCS                Coded               Font' , 
	WHDCDL IS 'DBCS                Font                Library' , 
	WHTXRT IS 'Text                Rotation' , 
	WHFLDG IS 'Graphic             Field               Length' , 
	WHFDSL IS 'Alternate           Field               Length' , 
	WHFSPS IS 'Font Character      Set                 Point size' , 
	WHCFPS IS 'Coded Font          Point size' , 
	WHIFPS IS 'DBCS Coded          Font                Point size' , 
	WHDBLL IS 'LOB                 Field               Length' , 
	WHDBUN IS 'User-defined        Type                Name' , 
	WHDBUL IS 'User-defined        Type                Library' , 
	WHDBFC IS 'Datalink            Link                Control' , 
	WHDBFI IS 'Datalink            Integrity' , 
	WHDBRP IS 'Datalink            Read                Permission' , 
	WHDBWP IS 'Datalink            Write               Permission' , 
	WHDBRC IS 'Datalink            Recovery' , 
	WHDBOU IS 'Datalink            Unlink              Control' , 
	WHPSUD IS 'Convert             UCS2/Unicode        Data' , 
	WHBCUH IS 'BARCODE             Height              *UOM' , 
	WHFPSW IS 'Font                Point size          Width' , 
	WHFSPW IS 'Font Character      Set                 Point size width' , 
	WHCFPW IS 'Coded Font          Point size          Width' , 
	WHIFPW IS 'DBCS Coded          Font                Point size width' , 
	WHRWID IS 'ROWID               Specified' , 
	WHIDC IS 'Identity            Column' , 
	WHDROW IS 'Display             Row' , 
	WHDCOL IS 'Display             Column' , 
	WHALI2 IS 'ALIAS               Alternative         Field Name' , 
	WHALCH IS 'Alternate           Length              1=Positions' , 
	WHNRML IS 'Normalize' , 
	WHJRF2 IS 'JREF(2) (3 digits)  Join Reference      To JFILE' , 
	WHHDNCOL IS 'Implicitly          Hidden' , 
	WHRCTS IS 'Row Change          Timestamp           Column' , 
	WHFPPN IS 'Field Procedure     Program Name' , 
	WHFPLN IS 'Field Procedure     Library Name' ) ; 
  
LABEL ON COLUMN DSPFFD 
(   WHFILE TEXT IS 'File' , 
	WHLIB TEXT IS 'Library' , 
	WHCRTD TEXT IS 'File creation date: century/date' , 
	WHFTYP TEXT IS 'Type of file: P=Physical, L=Logical, D=Device' , 
	WHCNT TEXT IS 'Number of record formats' , 
	WHDTTM TEXT IS 'Retrieval date: century/date/time' , 
	WHNAME TEXT IS 'Record format' , 
	WHSEQ TEXT IS 'Format level identifier' , 
	WHTEXT TEXT IS 'Format text description' , 
	WHFLDN TEXT IS 'Number of fields and indicators' , 
	WHRLEN TEXT IS 'Record format length' , 
	WHFLDI TEXT IS 'Internal field name' , 
	WHFLDE TEXT IS 'External field name' , 
	WHFOBO TEXT IS 'Output buffer position' , 
	WHIBO TEXT IS 'Input buffer position' , 
	WHFLDB TEXT IS 'Field length in bytes' , 
	WHFLDD TEXT IS 'Number of digits' , 
	WHFLDP TEXT IS 'Decimal positions to right of decimal' , 
	WHFTXT TEXT IS 'Field text description' , 
	WHRCDE TEXT IS '32=Data Type,64=Name, 128=None' , 
	WHRFIL TEXT IS 'Reference file' , 
	WHRLIB TEXT IS 'Reference library' , 
	WHRFMT TEXT IS 'Reference record format' , 
	WHRFLD TEXT IS 'Reference field' , 
	WHCHD1 TEXT IS 'Column heading 1' , 
	WHCHD2 TEXT IS 'Column heading 2' , 
	WHCHD3 TEXT IS 'Column heading 3' , 
	WHFLDT TEXT IS 'Type: B,A,S,P,F,O,J,E,H,L,T,Z,G,1,2,3,4,5,6,7' , 
	WHFIOB TEXT IS 'I/O attribute: I=Input,O=Output,B=Both,N=Neither' , 
	WHECDE TEXT IS 'Edit code' , 
	WHEWRD TEXT IS 'Edit word: Truncated after 30 characters' , 
	WHVCNE TEXT IS 'Number of validity checks' , 
	WHNFLD TEXT IS 'Number of fields' , 
	WHNIND TEXT IS 'Number of indicators' , 
	WHSHFT TEXT IS 'Keyboard shift' , 
	WHALTY TEXT IS 'Character field may be DBSC activated: N=No, Y=Yes' , 
	WHALIS TEXT IS 'Alternative field name' , 
	WHJREF TEXT IS 'Join reference to JFILE -1 = see WHJRF2' , 
	WHDFTL TEXT IS 'DFT value length: -1=Greater than 30 characters' , 
	WHDFT TEXT IS 'DFT value: Truncated after 30 characters' , 
	WHCHRI TEXT IS 'Character Id changes allowed: N=No, Y=Yes' , 
	WHCTNT TEXT IS 'Translation table used:  N=No, Y=Yes' , 
	WHFONT TEXT IS 'Font identifier' , 
	WHCSWD TEXT IS 'Character size width' , 
	WHCSHI TEXT IS 'Character size height' , 
	WHBCNM TEXT IS 'Barcode name' , 
	WHBCHI TEXT IS 'Barcode height:0=No height defined,-2=use WHBCUH' , 
	WHMAP TEXT IS 'Substring specified: N=No, Y=Yes' , 
	WHMAPS TEXT IS 'Substring starting position' , 
	WHMAPL TEXT IS 'Substring number of bytes (characters, if graphic)' , 
	WHSYSN TEXT IS 'System Name (Source System, if file is DDM)' , 
	WHRES1 TEXT IS 'Reserved' , 
	WHSQLT TEXT IS 'SQL file type:0=None,T=TABLE,I=INDEX,V=VIEW,M=MQT' , 
	WHHEX TEXT IS 'Hexadecimal:  Y=Yes' , 
	WHPNTS TEXT IS 'Point size: 0 = none' , 
	WHCSID TEXT IS 'Coded Character set Identifier' , 
	WHFMT TEXT IS 'Date and time format parameters' , 
	WHSEP TEXT IS '''/'', ''-'', ''.'', '','', '':'', '' '', or ''J''=*JOB' , 
	WHVARL TEXT IS 'Variable length field: N=No, Y=Yes' , 
	WHALLC TEXT IS 'Allocated length' , 
	WHNULL TEXT IS 'Allow Null Value: N=No,Y=Yes' , 
	WHFCSN TEXT IS 'Font character set, blank = none' , 
	WHFCSL TEXT IS 'Char set lib, blank = none' , 
	WHFCPN TEXT IS 'Font code page, blank = none' , 
	WHFCPL TEXT IS 'Code page lib, blank = none' , 
	WHCDFN TEXT IS 'Coded Font, blank = none' , 
	WHCDFL TEXT IS 'Coded font lib, blank = none' , 
	WHDCDF TEXT IS 'DBCS Coded Font, blank = none' , 
	WHDCDL TEXT IS 'DBCS font lib, blank = none' , 
	WHTXRT TEXT IS 'Degree of text rotation, -1 = not specified' , 
	WHFLDG TEXT IS 'Field length in characters, 0 = not graphic' , 
	WHFDSL TEXT IS 'Alternate field length' , 
	WHFSPS TEXT IS 'Font character set point size. 0=*NONE' , 
	WHCFPS TEXT IS 'Coded font point size. 0=*NONE' , 
	WHIFPS TEXT IS 'DBCS Coded font point size. 0=*NONE' , 
	WHDBLL TEXT IS 'LOB field length' , 
	WHDBUN TEXT IS 'User-defined type name' , 
	WHDBUL TEXT IS 'User-defined type library' , 
	WHDBFC TEXT IS '0=No control, 1=File control' , 
	WHDBFI TEXT IS '0=Selective, 1=All, blank=not valid' , 
	WHDBRP TEXT IS '0=Database, 1=File system, blank=not valid' , 
	WHDBWP TEXT IS '0=Blocked, 1=File system, blank=not valid' , 
	WHDBRC TEXT IS '0=No, 1=Yes, blank=not valid' , 
	WHDBOU TEXT IS '0=Delete, 1=Restore, blank=not valid' , 
	WHPSUD TEXT IS '0=*NOCONVERT, 1=*CONVERT' , 
	WHBCUH TEXT IS 'Barcode height using UOM' , 
	WHFPSW TEXT IS 'Font point size width. 0=Not used' , 
	WHFSPW TEXT IS 'Font character set point size width. 0=Not used' , 
	WHCFPW TEXT IS 'Coded font point size width. 0=Not used' , 
	WHIFPW TEXT IS 'DBCS Coded font point size width. 0=Not used' , 
	WHRWID TEXT IS 'ROWID specified. Y=Yes, N=No' , 
	WHIDC TEXT IS 'Identity column. Y=Yes, N=No' , 
	WHDROW TEXT IS 'Display row' , 
	WHDCOL TEXT IS 'Display column' , 
	WHALI2 TEXT IS 'Alternative field name' , 
	WHALCH TEXT IS 'Alternate length 0=Characters,1=Display positions' , 
	WHNRML TEXT IS 'Field is normalized, 0=No, 1=Yes' , 
	WHJRF2 TEXT IS 'Join reference to JFILE 3 digits' , 
	WHHDNCOL TEXT IS 'Implicitly Hidden. 0=No, 1=Yes' , 
	WHRCTS TEXT IS '0=No, 1=Yes, blank= not valid' , 
	WHFPPN TEXT IS 'Field Procedure program name' , 
	WHFPLN TEXT IS 'Field Procedure library name' ) ; 
  