CREATE OR REPLACE TABLE DSPMOD (
    MLRCEN CHAR(1) CCSID 37 NOT NULL DEFAULT '' ,
    MLRDAT CHAR(6) CCSID 37 NOT NULL DEFAULT '' ,
    MLRTIM CHAR(6) CCSID 37 NOT NULL DEFAULT '' ,
    MLFILE CHAR(10) CCSID 37 NOT NULL DEFAULT '' ,
    MLLIB CHAR(10) CCSID 37 NOT NULL DEFAULT '' ,
    MLFTYP CHAR(1) CCSID 37 NOT NULL DEFAULT '' ,
    MLFILA CHAR(4) CCSID 37 NOT NULL DEFAULT '' ,
    MLMXD CHAR(3) CCSID 37 NOT NULL DEFAULT '' ,
    MLFATR CHAR(6) CCSID 37 NOT NULL DEFAULT '' ,
    MLSYSN CHAR(8) CCSID 37 NOT NULL DEFAULT '' ,
    MLASP DECIMAL(3, 0) NOT NULL DEFAULT 0 ,
    MLRES CHAR(4) CCSID 37 NOT NULL DEFAULT '' ,
    MLNOMB DECIMAL(5, 0) NOT NULL DEFAULT 0 ,
    MLNAME CHAR(10) CCSID 37 NOT NULL DEFAULT '' ,
    MLNRCD DECIMAL(10, 0) NOT NULL DEFAULT 0 ,
    MLNDTR DECIMAL(10, 0) NOT NULL DEFAULT 0 ,
    MLSIZE DECIMAL(10, 0) NOT NULL DEFAULT 0 ,
    MLSEU CHAR(4) CCSID 37 NOT NULL DEFAULT '' ,
    MLCCEN CHAR(1) CCSID 37 NOT NULL DEFAULT '' ,
    MLCDAT CHAR(6) CCSID 37 NOT NULL DEFAULT '' ,
    MLCHGC CHAR(1) CCSID 37 NOT NULL DEFAULT '' ,
    MLCHGD CHAR(6) CCSID 37 NOT NULL DEFAULT '' ,
    MLCHGT CHAR(6) CCSID 37 NOT NULL DEFAULT '' ,
    MLMTXT CHAR(50) CCSID 37 NOT NULL DEFAULT '' ,
    MLSEU2 CHAR(10) CCSID 37 NOT NULL DEFAULT '' ,
    MLUCEN CHAR(1) CCSID 37 NOT NULL DEFAULT '' ,
    MLUDAT CHAR(6) CCSID 37 NOT NULL DEFAULT '' ,
    MLUCNT DECIMAL(5, 0) NOT NULL DEFAULT 0 ,
    MLTCEN CHAR(1) CCSID 37 NOT NULL DEFAULT '' ,
    MLTDAT CHAR(6) CCSID 37 NOT NULL DEFAULT '' ,
    MLSIZ2 DECIMAL(15, 0) NOT NULL DEFAULT 0 )  
  
RCDFMT QWHFDML    ;
 
LABEL ON TABLE DSPMOD
    IS 'Mbr list for modules' ;
 
LABEL ON COLUMN DSPMOD
(   MLRCEN IS 'Retrieval           Century' ,
    MLRDAT IS 'Retrieval           Date' ,
    MLRTIM IS 'Retrieval           Time' ,
    MLFILE IS 'File' ,
    MLLIB IS 'Library' ,
    MLFTYP IS 'Type                Of                  File' ,
    MLFILA IS 'File                Attribute' ,
    MLMXD IS 'Reserved' ,
    MLFATR IS 'File                Attribute' ,
    MLSYSN IS 'System              Name' ,
    MLASP IS 'ASP                 Auxiliary Storage   Pool ID' ,
    MLRES IS 'Reserved' ,
    MLNOMB IS 'Number              Of                  Members' ,
    MLNAME IS 'Member' ,
    MLNRCD IS 'Number Of           Records' ,
    MLNDTR IS 'Deleted             Records' ,
    MLSIZE IS 'Data Space          Size' ,
    MLSEU IS 'Source              Type' ,
    MLCCEN IS 'Member              Creation            Century' ,
    MLCDAT IS 'Member              Creation            Date' ,
    MLCHGC IS 'Last                Change              Century' ,
    MLCHGD IS 'Last                Change              Date' ,
    MLCHGT IS 'Last                Change              Time' ,
    MLMTXT IS 'TEXT                Text ''description''' ,
    MLSEU2 IS 'Source              Type' ,
    MLUCEN IS 'Last Used           Century' ,
    MLUDAT IS 'Last Used           Date' ,
    MLUCNT IS 'Days Used Count' ,
    MLTCEN IS 'Usage Data          Reset               Century' ,
    MLTDAT IS 'Usage Data          Reset               Date' ,
    MLSIZ2 IS 'Data Space          Size' ) ;
 
LABEL ON COLUMN DSPMOD
(   MLRCEN TEXT IS 'Retrieval century:  0=19xx, 1=20xx' ,
    MLRDAT TEXT IS 'Retrieval date: year/month/day' ,
    MLRTIM TEXT IS 'Retrieval time: hour/minute/second' ,
    MLFILE TEXT IS 'File' ,
    MLLIB TEXT IS 'Library' ,
    MLFTYP TEXT IS 'P=PF, L=LF, R=DDM PF, S=DDM LF' ,
    MLFILA TEXT IS 'File attribute: *PHY or *LGL' ,
    MLMXD TEXT IS 'Reserved' ,
    MLFATR TEXT IS 'File attribute:  PF, LF, PF38, or LF38' ,
    MLSYSN TEXT IS 'System Name (Source System, if file is DDM)' ,
    MLASP TEXT IS 'Auxiliary storage pool ID:  1=System ASP' ,
    MLRES TEXT IS 'Reserved' ,
    MLNOMB TEXT IS 'Number of members' ,
    MLNAME TEXT IS 'Member' ,
    MLNRCD TEXT IS 'Current number of records' ,
    MLNDTR TEXT IS 'Number of deleted records' ,
    MLSIZE TEXT IS 'Data space and index size in bytes, -1=See MLSIZ2' ,
    MLSEU TEXT IS 'Source type for S/38 View as it appeared on S/38' ,
    MLCCEN TEXT IS 'Member creation century: 0=19xx, 1=20xx' ,
    MLCDAT TEXT IS 'Member creation date: year/month/day' ,
    MLCHGC TEXT IS 'Last change century: 0=19xx, 1=20xx' ,
    MLCHGD TEXT IS 'Last change date: year/month/day' ,
    MLCHGT TEXT IS 'Last change time: hour/minute/second' ,
    MLMTXT TEXT IS 'Text ''description''' ,
    MLSEU2 TEXT IS 'Source type' , 
    MLUCEN TEXT IS 'Last Used Century: 0=19xx, 1=20xx' ,
    MLUDAT TEXT IS 'Last Used Date: year/month/day' ,
    MLUCNT TEXT IS 'Days Used Count' ,
    MLTCEN TEXT IS 'Usage Data Reset Century: 0=19xx, 1=20xx' ,
    MLTDAT TEXT IS 'Usage Data Reset Date: year/month/day' ,
    MLSIZ2 TEXT IS 'Data space and index size in bytes' ) ;