CREATE VIEW DSPOBJL1 ( 
	ODDCEN , 
	ODDDAT , 
	ODDTIM , 
	ODLBNM , 
	ODOBNM , 
	ODOBTP , 
	ODOBAT , 
	ODOBFR , 
	ODOBSZ , 
	ODOBTX , 
	ODOBLK , 
	ODOBDM , 
	ODCCEN , 
	ODCDAT , 
	ODCTIM , 
	ODOBOW , 
	ODSCEN , 
	ODSDAT , 
	ODSTIM , 
	ODSCMD , 
	ODSSZE , 
	ODSSLT , 
	ODSDEV , 
	ODSV01 , 
	ODSV02 , 
	ODSV03 , 
	ODSV04 , 
	ODSV05 , 
	ODSV06 , 
	ODSV07 , 
	ODSV08 , 
	ODSV09 , 
	ODSV10 , 
	ODSVMR , 
	ODRCEN , 
	ODRDAT , 
	ODRTIM , 
	ODCPFL , 
	ODSRCF , 
	ODSRCL , 
	ODSRCM , 
	ODSRCC , 
	ODSRCD , 
	ODSRCT , 
	ODCMNM , 
	ODCMVR , 
	ODOBLV , 
	ODUMOD , 
	ODPPNM , 
	ODPPVR , 
	ODPCNR , 
	ODAPAR , 
	ODSSQN , 
	ODLCEN , 
	ODLDAT , 
	ODLTIM , 
	ODSFIL , 
	ODSFLB , 
	ODASP , 
	ODLBL , 
	ODPTFN , 
	ODOBSY , 
	ODCRTU , 
	ODCRTS , 
	ODUUPD , 
	ODUCEN , 
	ODUDAT , 
	ODUCNT , 
	ODTCEN , 
	ODTDAT , 
	ODODMN , 
	ODCPVR , 
	ODCVRM , 
	ODPVRM , 
	ODCPRS , 
	ODOASP , 
	ODAAPI , 
	ODAPIC , 
	ODUATR , 
	ODACEN , 
	ODADAT , 
	ODATIM , 
	ODAUDT , 
	ODSIZU , 
	ODBPUN , 
	ODPGP ) 
	AS 
	SELECT 
	ODDCEN , 
	ODDDAT , 
	ODDTIM , 
	ODLBNM , 
	ODOBNM , 
	ODOBTP , 
	ODOBAT , 
	ODOBFR , 
	ODOBSZ , 
	ODOBTX , 
	ODOBLK , 
	ODOBDM , 
	ODCCEN , 
	ODCDAT , 
	ODCTIM , 
	ODOBOW , 
	ODSCEN , 
	ODSDAT , 
	ODSTIM , 
	ODSCMD , 
	ODSSZE , 
	ODSSLT , 
	ODSDEV , 
	ODSV01 , 
	ODSV02 , 
	ODSV03 , 
	ODSV04 , 
	ODSV05 , 
	ODSV06 , 
	ODSV07 , 
	ODSV08 , 
	ODSV09 , 
	ODSV10 , 
	ODSVMR , 
	ODRCEN , 
	ODRDAT , 
	ODRTIM , 
	ODCPFL , 
	ODSRCF , 
	ODSRCL , 
	ODSRCM , 
	ODSRCC , 
	ODSRCD , 
	ODSRCT , 
	ODCMNM , 
	ODCMVR , 
	ODOBLV , 
	ODUMOD , 
	ODPPNM , 
	ODPPVR , 
	ODPCNR , 
	ODAPAR , 
	ODSSQN , 
	ODLCEN , 
	ODLDAT , 
	ODLTIM , 
	ODSFIL , 
	ODSFLB , 
	ODASP , 
	ODLBL , 
	ODPTFN , 
	ODOBSY , 
	ODCRTU , 
	ODCRTS , 
	ODUUPD , 
	ODUCEN , 
	ODUDAT , 
	ODUCNT , 
	ODTCEN , 
	ODTDAT , 
	ODODMN , 
	ODCPVR , 
	ODCVRM , 
	ODPVRM , 
	ODCPRS , 
	ODOASP , 
	ODAAPI , 
	ODAPIC , 
	ODUATR , 
	ODACEN , 
	ODADAT , 
	ODATIM , 
	ODAUDT , 
	ODSIZU , 
	ODBPUN , 
	ODPGP   
	FROM DSPOBJ 
	  
	RCDFMT QLIDOBJD   ; 
  
LABEL ON TABLE DSPOBJL1 
	IS 'DSPOBJ by object name' ; 
  
LABEL ON COLUMN DSPOBJL1 
(   ODDCEN IS 'Display             Century' , 
	ODDDAT IS 'Display             Date' , 
	ODDTIM IS 'Display             Time' , 
	ODLBNM IS 'Library' , 
	ODOBNM IS 'Object' , 
	ODOBTP IS 'Object              Type' , 
	ODOBAT IS 'Object              Attribute' , 
	ODOBFR IS 'Storage             Freed' , 
	ODOBSZ IS 'Object              Size' , 
	ODOBTX IS 'Text description' , 
	ODOBLK IS 'Object              Locked' , 
	ODOBDM IS 'Object              Damaged' , 
	ODCCEN IS 'Creation            Century' , 
	ODCDAT IS 'Creation            Date' , 
	ODCTIM IS 'Creation            Time' , 
	ODOBOW IS 'Object              Owner' , 
	ODSCEN IS 'Save                Century' , 
	ODSDAT IS 'Save                Date' , 
	ODSTIM IS 'Save                Time' , 
	ODSCMD IS 'Save                Command' , 
	ODSSZE IS 'Saved               Size' , 
	ODSSLT IS 'Starting            Slot' , 
	ODSDEV IS 'Save                Device' , 
	ODSV01 IS 'Saved               Volume' , 
	ODSV02 IS 'Saved               Volume' , 
	ODSV03 IS 'Saved               Volume' , 
	ODSV04 IS 'Saved               Volume' , 
	ODSV05 IS 'Saved               Volume' , 
	ODSV06 IS 'Saved               Volume' , 
	ODSV07 IS 'Saved               Volume' , 
	ODSV08 IS 'Saved               Volume' , 
	ODSV09 IS 'Saved               Volume' , 
	ODSV10 IS 'Saved               Volume' , 
	ODSVMR IS 'More                Volumes' , 
	ODRCEN IS 'Restore             Century' , 
	ODRDAT IS 'Restore             Date' , 
	ODRTIM IS 'Restore             Time' , 
	ODCPFL IS 'System              Level' , 
	ODSRCF IS 'SRC file            Name' , 
	ODSRCL IS 'SRC file            Library' , 
	ODSRCM IS 'SRC file            Member' , 
	ODSRCC IS 'SRC change          Century' , 
	ODSRCD IS 'SRC change          Date' , 
	ODSRCT IS 'SRC change          Time' , 
	ODCMNM IS 'Compiler            Name' , 
	ODCMVR IS 'Compiler            Level' , 
	ODOBLV IS 'Object              Level' , 
	ODUMOD IS 'User                Modified' , 
	ODPPNM IS 'LICPGM              Name' , 
	ODPPVR IS 'LICPGM              Level' , 
	ODPCNR IS 'PTF                 Number' , 
	ODAPAR IS 'APAR                ID' , 
	ODSSQN IS 'Sequence            Number' , 
	ODLCEN IS 'Change              Century' , 
	ODLDAT IS 'Change              Date' , 
	ODLTIM IS 'Change              Time' , 
	ODSFIL IS 'Save                File' , 
	ODSFLB IS 'Save file           Library' , 
	ODASP IS 'ASP                 Number' , 
	ODLBL IS 'File label' , 
	ODPTFN IS 'PTF ID' , 
	ODOBSY IS 'System              Name' , 
	ODCRTU IS 'Created by          User' , 
	ODCRTS IS 'System              Created On' , 
	ODUUPD IS 'Usage               Updated' , 
	ODUCEN IS 'Last Used           Century' , 
	ODUDAT IS 'Last Used           Date' , 
	ODUCNT IS 'Days Used           Count' , 
	ODTCEN IS 'Reset               Century' , 
	ODTDAT IS 'Reset               Date' , 
	ODODMN IS 'Object              Domain' , 
	ODCPVR IS 'System              Version' , 
	ODCVRM IS 'Compiler            Version' , 
	ODPVRM IS 'LICPGM              Version' , 
	ODCPRS IS 'Compression         Status' , 
	ODOASP IS 'Overflowed          ASP' , 
	ODAAPI IS 'Allow API           Change' , 
	ODAPIC IS 'Changed by          API' , 
	ODUATR IS 'User-defined        Attribute' , 
	ODACEN IS 'Save                Active              Century' , 
	ODADAT IS 'Save                Active              Date' , 
	ODATIM IS 'Save                Active              Time' , 
	ODAUDT IS 'Auditing            Value' , 
	ODSIZU IS 'Object              Size                in Units' , 
	ODBPUN IS 'Bytes               Per                 Unit' , 
	ODPGP IS 'Primary             Group' ) ; 
  
LABEL ON COLUMN DSPOBJL1 
(   ODDCEN TEXT IS 'Display century' , 
	ODDDAT TEXT IS 'Display date: format- Job date format' , 
	ODDTIM TEXT IS 'Display time' , 
	ODLBNM TEXT IS 'Library' , 
	ODOBNM TEXT IS 'Object' , 
	ODOBTP TEXT IS 'Object type' , 
	ODOBAT TEXT IS 'Object attribute' , 
	ODOBFR TEXT IS 'Storage freed: 0-not freed,1-freed' , 
	ODOBSZ TEXT IS 'Object size' , 
	ODOBTX TEXT IS 'Text description' , 
	ODOBLK TEXT IS 'Object locked: 0-not locked,1-locked' , 
	ODOBDM TEXT IS 'Object damaged: 0-not damaged,1-full,2-partial' , 
	ODCCEN TEXT IS 'Creation century' , 
	ODCDAT TEXT IS 'Creation date: format- mmddyy' , 
	ODCTIM TEXT IS 'Creation time' , 
	ODOBOW TEXT IS 'Object owner' , 
	ODSCEN TEXT IS 'Save century' , 
	ODSDAT TEXT IS 'Save date: format- mmddyy' , 
	ODSTIM TEXT IS 'Save time' , 
	ODSCMD TEXT IS 'Save command' , 
	ODSSZE TEXT IS 'Saved size' , 
	ODSSLT TEXT IS 'Starting slot' , 
	ODSDEV TEXT IS 'Save device' , 
	ODSV01 TEXT IS 'Saved volume' , 
	ODSV02 TEXT IS 'Saved volume' , 
	ODSV03 TEXT IS 'Saved volume' , 
	ODSV04 TEXT IS 'Saved volume' , 
	ODSV05 TEXT IS 'Saved volume' , 
	ODSV06 TEXT IS 'Saved volume' , 
	ODSV07 TEXT IS 'Saved volume' , 
	ODSV08 TEXT IS 'Saved volume' , 
	ODSV09 TEXT IS 'Saved volume' , 
	ODSV10 TEXT IS 'Saved volume' , 
	ODSVMR TEXT IS 'More volumes: 0-no more,1-more' , 
	ODRCEN TEXT IS 'Restore century' , 
	ODRDAT TEXT IS 'Restore date: format- mmddyy' , 
	ODRTIM TEXT IS 'Restore time' , 
	ODCPFL TEXT IS 'System level' , 
	ODSRCF TEXT IS 'Source file name' , 
	ODSRCL TEXT IS 'Source file library' , 
	ODSRCM TEXT IS 'Source file member' , 
	ODSRCC TEXT IS 'Source change century' , 
	ODSRCD TEXT IS 'Source change date: format- yymmdd' , 
	ODSRCT TEXT IS 'Source change time' , 
	ODCMNM TEXT IS 'Compiler name' , 
	ODCMVR TEXT IS 'Compiler level' , 
	ODOBLV TEXT IS 'Object level' , 
	ODUMOD TEXT IS 'User modified: 0-not modified,1-modified' , 
	ODPPNM TEXT IS 'LICPGM name' , 
	ODPPVR TEXT IS 'LICPGM level' , 
	ODPCNR TEXT IS 'PTF number' , 
	ODAPAR TEXT IS 'APAR ID' , 
	ODSSQN TEXT IS 'Sequence number' , 
	ODLCEN TEXT IS 'Change century' , 
	ODLDAT TEXT IS 'Change date: format- mmddyy' , 
	ODLTIM TEXT IS 'Change time' , 
	ODSFIL TEXT IS 'Save file' , 
	ODSFLB TEXT IS 'Save file library' , 
	ODASP TEXT IS 'ASP number' , 
	ODLBL TEXT IS 'File label' , 
	ODPTFN TEXT IS 'PTF ID' , 
	ODOBSY TEXT IS 'System name' , 
	ODCRTU TEXT IS 'Created by user' , 
	ODCRTS TEXT IS 'System created on' , 
	ODUUPD TEXT IS 'Usage updated: Y-Yes, N-No' , 
	ODUCEN TEXT IS 'Last used century' , 
	ODUDAT TEXT IS 'Last used date: format- mmddyy' , 
	ODUCNT TEXT IS 'Days used count' , 
	ODTCEN TEXT IS 'Reset century' , 
	ODTDAT TEXT IS 'Reset date: format- mmddyy' , 
	ODODMN TEXT IS 'Object domain: *S - System, *U - User' , 
	ODCPVR TEXT IS 'System version' , 
	ODCVRM TEXT IS 'Compiler version' , 
	ODPVRM TEXT IS 'LICPGM version' , 
	ODCPRS TEXT IS 'Compression status' , 
	ODOASP TEXT IS 'Overflowed ASP: 0-No,1-Yes' , 
	ODAAPI TEXT IS 'Allow change by API: 0-No,1-Yes' , 
	ODAPIC TEXT IS 'Changed by API: 0-not changed,1-changed' , 
	ODUATR TEXT IS 'User-defined attribute' , 
	ODACEN TEXT IS 'Save active century' , 
	ODADAT TEXT IS 'Save active date: format- mmddyy' , 
	ODATIM TEXT IS 'Save active time' , 
	ODAUDT TEXT IS 'Object auditing value' , 
	ODSIZU TEXT IS 'Object size in units' , 
	ODBPUN TEXT IS 'Bytes per unit' , 
	ODPGP TEXT IS 'Primary group' ) ; 
