CREATE TABLE RCDFMT ( 
	RFRCEN CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	RFRDAT CHAR(6) CCSID 37 NOT NULL DEFAULT '' , 
	RFRTIM CHAR(6) CCSID 37 NOT NULL DEFAULT '' , 
	RFFILE CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	RFLIB CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	RFFTYP CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	RFFILA CHAR(4) CCSID 37 NOT NULL DEFAULT '' , 
	RFMXDD CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	RFMXDC CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	RFMXDB CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	RFFATR CHAR(6) CCSID 37 NOT NULL DEFAULT '' , 
	RFSYSN CHAR(8) CCSID 37 NOT NULL DEFAULT '' , 
	RFASP DECIMAL(3, 0) NOT NULL DEFAULT 0 , 
	RFRES CHAR(4) CCSID 37 NOT NULL DEFAULT '' , 
	RFTOTF DECIMAL(4, 0) NOT NULL DEFAULT 0 , 
	RFNAME CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	RFFLDN DECIMAL(5, 0) NOT NULL DEFAULT 0 , 
	RFLEN DECIMAL(5, 0) NOT NULL DEFAULT 0 , 
	RFID CHAR(13) CCSID 37 NOT NULL DEFAULT '' , 
	RFTYPE DECIMAL(1, 0) NOT NULL DEFAULT 0 , 
	RFASFN CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	RFFTXT CHAR(50) CCSID 37 NOT NULL DEFAULT '' , 
	RFHIGH DECIMAL(4, 0) NOT NULL DEFAULT 0 , 
	RFWIDE DECIMAL(5, 0) NOT NULL DEFAULT 0 , 
	RFFONT CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	RFPGRT DECIMAL(3, 0) NOT NULL DEFAULT 0 , 
	RFLPI DECIMAL(3, 1) NOT NULL DEFAULT 0 , 
	RFCHWD DECIMAL(3, 1) NOT NULL DEFAULT 0 , 
	RFCHHI DECIMAL(3, 1) NOT NULL DEFAULT 0 , 
	RFPNTS DECIMAL(4, 1) NOT NULL DEFAULT 0 , 
	RFWIN CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	RFFCSN CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	RFFCSL CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	RFFCPN CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	RFFCPL CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	RFCDFN CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	RFCDFL CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	RFDCDF CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	RFDCDL CHAR(10) CCSID 37 NOT NULL DEFAULT '' , 
	RFMNB CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	RFPLD CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	RFGRD CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	RFFSPS DECIMAL(4, 1) NOT NULL DEFAULT 0 , 
	RFCFPS DECIMAL(4, 1) NOT NULL DEFAULT 0 , 
	RFIFPS DECIMAL(4, 1) NOT NULL DEFAULT 0 , 
	RFSPGG CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	RFEPGG CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	RFDITG CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	RFIDTM CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	RFFPSW DECIMAL(4, 1) NOT NULL DEFAULT 0 , 
	RFCPSW DECIMAL(4, 1) NOT NULL DEFAULT 0 , 
	RFSPSW DECIMAL(4, 1) NOT NULL DEFAULT 0 , 
	RFGPSW DECIMAL(4, 1) NOT NULL DEFAULT 0 )   
	  
	RCDFMT QWHFDFMT   ; 
  
LABEL ON TABLE RCDFMT 
	IS 'Output file for DSPFD TYPE(*RCDFMT)' ; 
  
LABEL ON COLUMN RCDFMT 
(   RFRCEN IS 'Retrieval           Century' , 
	RFRDAT IS 'Retrieval           Date' , 
	RFRTIM IS 'Retrieval           Time' , 
	RFFILE IS 'File' , 
	RFLIB IS 'Library' , 
	RFFTYP IS 'Type                Of                  File' , 
	RFFILA IS 'File                Attribute' , 
	RFMXDD IS 'Mixed               Entry               Display' , 
	RFMXDC IS 'Mixed               Entry               Communications' , 
	RFMXDB IS 'Mixed               Entry               BSC' , 
	RFFATR IS 'File                Attribute' , 
	RFSYSN IS 'System              Name' , 
	RFASP IS 'ASP                 Auxiliary Storage   Pool ID' , 
	RFRES IS 'Reserved' , 
	RFTOTF IS 'Number              Of Record           Formats' , 
	RFNAME IS 'Record              Format' , 
	RFFLDN IS 'Number Of           Fields And          Indicators' , 
	RFLEN IS 'Record              Format              Length' , 
	RFID IS 'Format Level        Identifier' , 
	RFTYPE IS 'Format              Type' , 
	RFASFN IS 'Associated          Format              Name' , 
	RFFTXT IS 'TEXT                Text                ''Description''' , 
	RFHIGH IS 'DSPMOD              Display Mode        Height' , 
	RFWIDE IS 'DSPMOD              Display Mode        Width' , 
	RFFONT IS 'FONT                Font                Identifier' , 
	RFPGRT IS 'PAGRTT              Degree Of           Page Rotation' , 
	RFLPI IS 'LPI                 Lines               Per Inch' , 
	RFCHWD IS 'CHRSIZ              Character Size      Width' , 
	RFCHHI IS 'CHRSIZ              Character Size      Height' , 
	RFPNTS IS 'Point               Size' , 
	RFWIN IS 'WINDOW' , 
	RFFCSN IS 'Font                Character           Set' , 
	RFFCSL IS 'Character           Set                 Library' , 
	RFFCPN IS 'Font                Code                Page' , 
	RFFCPL IS 'Code                Page                Library' , 
	RFCDFN IS 'Coded               Font' , 
	RFCDFL IS 'Coded               Font                Library' , 
	RFDCDF IS 'DBCS                Coded               Font' , 
	RFDCDL IS 'DBCS                Font                Library' , 
	RFMNB IS 'MNUBAR' , 
	RFPLD IS 'PULLDOWN' , 
	RFGRD IS 'Grid                Record' , 
	RFFSPS IS 'Font Character      Set                 Point Size' , 
	RFCFPS IS 'Coded Font          Point Size' , 
	RFIFPS IS 'DBCS Coded          Font                Point Size' , 
	RFSPGG IS 'Start               Page                Group' , 
	RFEPGG IS 'End                 Page                Group' , 
	RFDITG IS 'Document            Index               Tag' , 
	RFIDTM IS 'Invoke              Data                Map' , 
	RFFPSW IS 'FONT                Point Size          Width' , 
	RFCPSW IS 'CDEFNT              Point Size          Width' , 
	RFSPSW IS 'FNTCHRSET           Point Size          Width' , 
	RFGPSW IS 'IGCCDEFNT           Point Size          Width' ) ; 
  
LABEL ON COLUMN RCDFMT 
(   RFRCEN TEXT IS 'Retrieval century:  0=19xx, 1=20xx' , 
	RFRDAT TEXT IS 'Retrieval date:  year/month/day' , 
	RFRTIM TEXT IS 'Retrieval time: hour/minute/second' , 
	RFFILE TEXT IS 'File' , 
	RFLIB TEXT IS 'Library' , 
	RFFTYP TEXT IS 'D=Device, P=PF, L=LF, R=DDM PF, S=DDM LF' , 
	RFFILA TEXT IS 'File attribute' , 
	RFMXDD TEXT IS 'Mixed file has display devices: N=No, Y=Yes' , 
	RFMXDC TEXT IS 'Mixed file has communications devices: N=No, Y=Yes' , 
	RFMXDB TEXT IS 'Mixed file has BSC devices: N=No, Y=Yes' , 
	RFFATR TEXT IS 'File attribute' , 
	RFSYSN TEXT IS 'System Name (Source System, if file is DDM)' , 
	RFASP TEXT IS 'Auxiliary storage pool ID:  1=System ASP' , 
	RFRES TEXT IS 'Reserved' , 
	RFTOTF TEXT IS 'Number of record formats' , 
	RFNAME TEXT IS 'Record format' , 
	RFFLDN TEXT IS 'Number of fields and indicators' , 
	RFLEN TEXT IS 'Record format length' , 
	RFID TEXT IS 'Format level identifier' , 
	RFTYPE TEXT IS '1=Normal, 2=SFL, 3=SFLMSGRCD, 4=SFLCTL, 5=USRDFN' , 
	RFASFN TEXT IS 'Associated format name' , 
	RFFTXT TEXT IS 'Text ''description''' , 
	RFHIGH TEXT IS 'Display mode screen height' , 
	RFWIDE TEXT IS 'Display mode screen width' , 
	RFFONT TEXT IS 'Font identifier' , 
	RFPGRT TEXT IS 'Degree of page rotation:  -1=not specified' , 
	RFLPI TEXT IS 'Lines per inch:  0=not specified' , 
	RFCHWD TEXT IS 'Character size width:  0=not specified' , 
	RFCHHI TEXT IS 'Character size height:  0=not specified' , 
	RFPNTS TEXT IS 'Point size: 0 = none' , 
	RFWIN TEXT IS 'Window specified on record: Y=Yes, N=No, '' ''=N/A' , 
	RFFCSN TEXT IS 'Font character set, blank = none' , 
	RFFCSL TEXT IS 'Char set lib, blank = none' , 
	RFFCPN TEXT IS 'Font code page, blank = none' , 
	RFFCPL TEXT IS 'Code page lib, blank = none' , 
	RFCDFN TEXT IS 'Coded Font, blank = none' , 
	RFCDFL TEXT IS 'Coded font lib, blank = none' , 
	RFDCDF TEXT IS 'DBCS Coded Font, blank = none' , 
	RFDCDL TEXT IS 'DBCS font lib, blank = none' , 
	RFMNB TEXT IS 'MNUBAR specified on record: Y=Yes, N=No, '' ''=N/A' , 
	RFPLD TEXT IS 'PULLDOWN specified on record: Y=Yes, N=No, '' ''=N/A' , 
	RFGRD TEXT IS 'GRDRCD specified on record: Y=Yes, N=No, '' ''=N/A' , 
	RFFSPS TEXT IS 'Font character set point size. 0=*NONE' , 
	RFCFPS TEXT IS 'Coded font point size. 0=*NONE' , 
	RFIFPS TEXT IS 'DBCS Coded font point size. 0=*NONE' , 
	RFSPGG TEXT IS 'STRPAGGRP keyword Y=keyword present' , 
	RFEPGG TEXT IS 'ENDPAGGRP keyword Y=keyword present' , 
	RFDITG TEXT IS 'DOCIDXTAG keyword Y=keyword present' , 
	RFIDTM TEXT IS 'INVDTAMAP keyword Y=keyword present' , 
	RFFPSW TEXT IS 'FONT Point size width' , 
	RFCPSW TEXT IS 'CDEFNT Point size width' , 
	RFSPSW TEXT IS 'FNTCHRSET Point size width' , 
	RFGPSW TEXT IS 'IGCCDEFNT Point size width' ) ; 
