      /*  Look for Called QCMDEXC Programs in RPGLE Src Mbr   */

DC012BCL:  PGM   PARM(&MLNAME &MLMTXT &MLFILE &MLLIB &MLSEU2)

/*  Original input parms  */

DCL  &MLNAME  *CHAR  LEN(10)  /*  Src mbr name  */
DCL  &MLMTXT  *CHAR  LEN(50)  /*  Description   */
DCL  &MLFILE  *CHAR  LEN(10)  /*  Src file      */
DCL  &MLLIB   *CHAR  LEN(10)  /*  Src library   */
DCL  &MLSEU2  *CHAR  LEN(10)  /*  Src type      */

/*  Parms to be passed to (and possibly changed by) a pgm  */

DCL  &PLNAME  *CHAR  LEN(10)  /*  Src mbr name  */
DCL  &PLMTXT  *CHAR  LEN(50)  /*  Description   */
DCL  &PLFILE  *CHAR  LEN(10)  /*  Src file      */
DCL  &PLLIB   *CHAR  LEN(10)  /*  Src library   */
DCL  &PLSEU2  *CHAR  LEN(10)  /*  Src type      */

/*  Make sure source member can be found  */

CHKOBJ     OBJ(&MLLIB/&MLFILE) OBJTYPE(*FILE) MBR(&MLNAME)
MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDPGM))

/*  Override QRPGSRC to correct file/lib/mbr and look for */
/*     CALL statements in compile-time arrays             */

CHGVAR &PLNAME VALUE(&MLNAME)
CHGVAR &PLMTXT VALUE(&MLMTXT)
CHGVAR &PLFILE VALUE(&MLFILE)
CHGVAR &PLLIB  VALUE(&MLLIB )
CHGVAR &PLSEU2 VALUE(&MLSEU2)

OVRDBF  QRPGSRC  TOFILE(&MLLIB/&MLFILE) MBR(&MLNAME)
CALL DC012B PARM(&PLNAME &PLMTXT &PLFILE &PLLIB &PLSEU2)

/*  Override QRPGSRC to correct file/lib/mbr and look for */
/*     CALL statements in free-format C-specs             */
/*  As of 4/20/2004, this is no longer being done because */
/*     these pgms seem to be being picked up by IBM in    */
/*     DSPPGMREF now                                      */
/*  AHA!  Only SOME of them are picked up. I am now       */
/*     losing free-format calls. Maybe I should just      */
/*     chain to DCPGPGP and not add records that are dups.*/



/*** goto endpgm ***/




CHGVAR &PLNAME VALUE(&MLNAME)
CHGVAR &PLMTXT VALUE(&MLMTXT)
CHGVAR &PLFILE VALUE(&MLFILE)
CHGVAR &PLLIB  VALUE(&MLLIB )
CHGVAR &PLSEU2 VALUE(&MLSEU2)

OVRDBF  QRPGSRC  TOFILE(&MLLIB/&MLFILE) MBR(&MLNAME)
CALL DC012C PARM(&PLNAME &PLMTXT &PLFILE &PLLIB &PLSEU2)

ENDPGM:   ENDPGM
