DC080CL:   PGM   /*  REFRESH FIELD PREFIX FILE  */

/*  DOES A DSPFFD INTO FILE DSPFFD.DOCLIB; THEN READS DSPFFD    */
/*  BY A LOGICAL FILE TO DETERMINE THE FIELD PREFIX ASSOCIATED  */
/*  WITH EACH FILE.  OUTPUT FILE IS DCPRFXP (ALSO ACCESSED BY   */
/*  LF DCPRFXL1).                                               */

DCL   &DTALIB  TYPE(*CHAR)  LEN(10)

RTVDTAARA (PRDDTALIB (1 10)) RTNVAR(&DTALIB)

             DSPFFD     FILE(&DTALIB/*ALL) OUTPUT(*OUTFILE) +
                          OUTFILE(PGFILE/DSPFFD)

CLRPFM DCPRFXP
OVRDBF  DSPFFDL1 TOFILE(PGFILE/DSPFFDL1)
CALL DC080

ENDPGM
