              /*  FIND CALLED PGM IN A CLLE FOR A SRC MBR  */

DC117CL:   PGM  PARM(&MBR &SRCFIL &SRCLIB &DPCLED &SEQ)

/*  PARAMETER DEFINITIONS  */

DCL  &MBR      TYPE(*CHAR)  LEN(10)   /*  PROGRAM NAME              */
DCL  &SRCFIL   TYPE(*CHAR)  LEN(10)   /*  SOURCE FILE               */
DCL  &SRCLIB   TYPE(*CHAR)  LEN(10)   /*  SOURCE LIBRARY            */
DCL  &DPCLED   TYPE(*CHAR)  LEN(10)   /*  CALLED PGM NAME           */
DCL  &SEQ      TYPE(*CHAR)  LEN(6)    /*  LINE SEQUENCE #           */

/*  CALL PROGRAM  */

OVRDBF  QCLLESRC  TOFILE(&SRCLIB/&SRCFIL) MBR(&MBR)
CALL DC117 PARM(&DPCLED &SEQ)

ENDPGM
