DC145CL:   PGM   /*  Create File Where-Used Xref File  */

/*  Get current data file library name  */

DCL   &DTALIB  TYPE(*CHAR)  LEN(10)

RTVDTAARA (PRDDTALIB (1 10)) RTNVAR(&DTALIB)

/*  Changed joblog msg level to prevent huge joblogs  */

             CHGJOB     LOG(1 20)

/*  Bypass all the DSPFD's and DSPPGMREF's - this is now  */
/*  being done in DC090CL.                                */

GOTO PAST

DSPDBR     FILE(&DTALIB/*ALL) OUTPUT(*OUTFILE) +
                OUTFILE(DSPDBR)

DSPDBR     FILE(QGPL2/*ALL) OUTPUT(*OUTFILE) +
                OUTFILE(DSPDBR) OUTMBR(*FIRST *ADD)

DSPDBR     FILE(COMLIB/*ALL) OUTPUT(*OUTFILE) +
                OUTFILE(DSPDBR) OUTMBR(*FIRST *ADD)

DSPDBR     FILE(DOCLIB/*ALL) OUTPUT(*OUTFILE) +
                OUTFILE(DSPDBR) OUTMBR(*FIRST *ADD)

PAST:

CLRPFM DCFLWUP
CALL DC145   /*  Output from DSPDBR file  */
CALL DC146   /*  Output special CFI references  */

ENDPGM
