/* PG5000C - CPP for CMPF */
Pgm (&file &oldlib &newlib)

dcl &file    *char 10
dcl &oldlib  *char 10
dcl &newlib  *char 10
dcl &qt      *char  1 value('''')

DclPrcOpt dftactgrp(*no) actgrp(*new)

/* Delete the outfile in qtemp */
Dltf qtemp/dspffd
monmsg cpf0000

/* Create the outfile in qtemp */
DSPFFD FILE(&oldlib/&file) OUTPUT(*OUTFILE) OUTFILE(qtemp/DSPFFD)
/* Exit if the file does not exist */
monmsg (CPF3012) Exec(Goto endpgm)

/* Check that the file exists in both the new lib and the old lib */
Chkobj Obj(&oldlib/&file) Objtype(*file)
monmsg (CPF9801 CPF3012) Exec(Goto endpgm)

Chkobj Obj(&newlib/&file) Objtype(*file)
monmsg (CPF9801 CPF3012) Exec(Goto endpgm)

/* Now call the RPG to create the sql */
Call PG5000R  (&file &oldlib &newlib)

/*SNDPGMMSG  MSG('Run this to get sql: SELECT SQL_STMT FROM pglib/cmpfsqlp ' +
               || 'WHERE file = ' || &file)  */
SNDPGMMSG  MSG('Run this to get sql: ')
SNDPGMMSG  MSG(   'select sql_stmt from pglib.cmpfsqlp ' +
               || 'where file=' || &qt || %trim(&file) || &qt || +
               ' order by seq;')

endpgm:
endpgm